{
  "short_name": "VecinosEnRuta",
  "name": "VecinosEnRuta App",
  "icons": [
    {
      "src": "logoRedondo.png",
      "type": "image/png",
      "sizes": "583x583"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
